
group 'yatzy'
version '0.1.1'

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
}

task fatJar(type: Jar) {
    manifest {
        attributes "Main-Class": "yatzy.Launcher"
    }
    baseName = 'yatzy'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
