plugins {
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.6.3'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

group 'yatzy'
version '0.1.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
}

task fatJar(type: Jar) {
    manifest {
        attributes "Main-Class": "yatzy.Launcher"
    }
    baseName = 'yatzy'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
