plugins {
    id 'java'
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.6.3'
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

group = theGroup
version = theVersion
sourceCompatibility = theSourceCompatibility

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
}

task fatJar(type: Jar) {
    manifest {
        attributes "Main-Class": "com.github.hsamoht.yatzy.Launcher"
    }
    baseName = theName
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
